# Webservices-Java-Sample-Project

./: .classpath  .gitignore  .project  README  README.md  build.xml  pom.xml
4.x/: README  build.xml  default.build.properties
5.x/src/java/wsdl/: asset-operation.wsdl
6.x/: .classpath
6.x/src/java/com/cms/webservices/: TestRead.java  WebservicesUtils.java
6.x/src/java/wsdl/: asset-operation.wsdl
src/java/com/cms/webservices/: TestEdit.java  TestRead.java  WebservicesUtils.java
src/java/wsdl/: asset-operation.wsdl
